/* css variable */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8); 
}

html{box-sizing: border-box;
    font-family: sans-serif;
    color: var(--dark);
	background-color: aqua;
	font-size: 14px;

}

body{background:#ccc;
    margin: 30px 50px;
    line-height: 1.4;
    
}

.btn{background:var(--dark);
    color: var(--light);
    padding: 1rem 1.3rem;
    text-decoration: none;
    border: 0;
    
}

.btn:hover{background: green;
color: aliceblue;}
img{
    max-width: 100%;
    height: auto;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}


/* Navigation */
.main-nav ul{
display:grid;
grid-gap: 20px;
padding: 0px;
list-style: none;
grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a{
background: var(--primary);
display: block;
text-decoration: none;
padding: 0.8rem;
text-align: center;
color: var(--dark);
font-size: 19px;
text-transform: uppercase;
box-shadow: var(--shadow);
}
.main-nav a:hover{
background:var(--dark);
color: var(--light);
}

/* Top-container*/
.top-container{
display: grid;
grid-gap: 20px;
grid-template-areas: 
'showcase showcase top-box-a'
'showcase showcase top-box-b'; 
}
/* showcase grid-area*/
.showcase{
    grid-area: showcase;
    min-height:400px;
    background: url(../img/reading-area-image.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
	display: flex;
    flex-direction: row;
    align-items:flex-start; 
    justify-content:center;
    box-shadow: var(--shadow)
}
.showcase h1{
font-size: 4rem;
margin-bottom: 0px;
color: var(--light);
}

.showcase p{1
    font-size: 1.3rem;
    margin-top: 0px;
    color: var(--light);
    
}

/* Top box*/


.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    
}

.top-box .price{
    font-size: 2.5rem;
}

.top-box-a{
grid-area: top-box-a;}


.top-box-b{
grid-area: top-box-b;}

/* boxes*/
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}

.box{background: var(--primary);
text-align: center;
padding: 1.5rem,2rem;
box-shadow: var(--shadow);
}

.info{
    background:var(--primary);
    box-shadow:var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
}    


/* portfolio*/

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));    
}

.portfolio img{
    width: 100%;
    box-shadow:var(--shadow);    
}

/* footer */

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* media queries*/
@media(max-width:700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    
    .showcase h1{
        font-size: 2.5rem;
    }
    
    
    
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    
    .info{
        grid-template-columns: 1fr;
    }
    
    .info .btn{
        display: flex;
        justify-content: center;
        
    }
    
    @media(max-width:700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    
   @media(max-width:500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    } 
    
}




